!
! Title: Maverick's Comics Ad Popups Redirects Blocklist
! Description: Blocks any ads, popups and redirects that happening when reading comics online. This is an ever growing list built out of frustration.
! Version: 0.0.1
! Homepage: https://github.com/vaibhavmehrotra94/dns-block-lists
! Last modified: 2026-05-03
! Note: This is tested with adgaurd DNS server.
!
! ----------------------------------------------------
! blocklist for natomanga.com and its sibling websites
! ----------------------------------------------------
||bobapsoabauns.com^
||seedtag.com^
||4dex.io^
||usrpubtrk.com^
||yougetwhatyoupayfor.net^
||fontawesome.com^
||googletagmanager.com^
||pubfuture-ad.com^
||googleapis.com^
||jsdelivr.net^
||aqle3.com^
||boxypluckunrelated.com^
||dobbymuggily.com^
||waitst.com^
||cloudflare.com^
||epidermispushupvariable.com^
||dcbbwymp1bhlf.cloudfront.net^
||withagecomeswisdom.live^
||dd133.com^
||ipinfo.io^
||qpon^
||fedoq.com^
||google-analytics.com^
||chagnougroalry.net^
||sootoarathus.net^
||weiledsteverm.org^
||facebook.com^
||accounts.google.com^
||youtube.com^
||d3jzhqnvnvdy34.cloudfront.net^
||cdnpf.com^
||pncloudfl.com^
||receptivity.io^
||tzegilo.com^
||attekmi.co^
||aserve1.net^
||pressize.com^
||fmlabsonline.com^
||us-adx-admixer.rtb-stack.com^
||e-planning.net^
||99rdd.com^
||fleraprt.com^
||acscdn.com^
||adexchangerapid.com^
||crcdn.org^
||shb-sync.com^
||a-mo.net^
||sitescout.com^
||lijit.com^
||amxrtb.com^
||admatic.de^
||nextmillmedia.com^
||richaudience.com^
||nexx360.io^
||onetag-sys.com^
||yieldlab.net^
||mfadsrvr.com^
||fwmrm.net^
||rubiconproject.com^
||doubleclick.net^
||openx.net^
||criteo.com^
||yellowblue.io^
||vistarsagency.com^
||bidswitch.net^
||adnxs.com^
||smartadserver.com^
||unrulymedia.com^
||pubmatic.com^
||yieldmo.com^
||cootlogix.com^
||33across.com^
||ingage.tech^
||disqus.com^
||media.net^
||smaato.net^
||360yield.com^
||dotomi.com^
||technoratimedia.com^
||smilewanted.com^
||admanmedia.com^
||rbstsystems.live^
||cloudflareinsights.com^
||krushmedia.com^
||ipredictive.com^
||bttrack.com^
||adform.net^
||stackadapt.com^
||turn.com^
||1rx.io^
||primis.tech^
||sharethrough.com^
||adtech.ink^
||connatix.com^
||omnitagjs.com^
||eyeota.net^
||crwdcntrl.net^
||tsyndicate.com^
||fh-wgt.com^
||flxcdn.com^
||ic-nss.flixcdn.com^
||cs.amx1.net^
||cs.iqzone.com^
||pubfuture.com^
||prertbdir.com^
||colossusssp.com^
||adkernel.com^
||bkcdn.net^
||dcbbwymp1bhlf.cloudfront.net^
